body{
    padding: 100px;
    
}

.products-container {
    padding: var(--padding-mobile);
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    background-image: url('../assets/server/Alimentacion.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.card-product {
    width: min(100%, 100%);
    border-radius: 10px;
    border: 1px solid var(--border-color);
    transition: box-shadow  200ms ease;
    color: #e1e4e8;
    background-color: rgba(10, 18, 110, 0.511);
}

.card-product:hover {
    box-shadow: 1px 1px 10px #888a;
    transition: box-shadow 200ms ease;
    background-color: rgba(10, 18, 110, 0.904);
}

.card-product__header {
    height: 200px;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    position: relative;
}

.card-product__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: opacity 400ms ease-out;
    opacity: 1;
}

.card-product__header:hover .card-product__img {
    opacity: 0;
    transition: opacity 400ms ease-out;
}

.card-product__header:hover .card-product__img-back {
    opacity: 1;
    transition: opacity 400ms ease-out;
}

.card-product__img-back {
    position: absolute;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    object-fit: contain;
    z-index: 1;
    opacity: 0;
    transition: opacity 400ms ease-out;
}

.card-product__body {
    padding: 20px;
    padding-bottom: 40px;
    position: relative;
}

.card-product__title {
    font-size: 1.1rem;
    margin-bottom: 15px;
    height: 42px;
    cursor: pointer;
}

.card-product__price-label {
    font-size: 1rem;
    position: relative;
    left: -5px;
    margin-bottom: 3px;
}

.card-product__price-number {
    font-size: 1rem;

}

.card-product__btn {
    position: absolute;
    right: 20px;
    bottom: 30px;
    width: 40px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: none;
    background-color: white;
    color: rgba(10, 18, 110, 0.904);
    cursor: pointer;
    transition: transform 200ms ease;
}

.card-product__btn2 {
    position: absolute;
    right: 100px;
    bottom: 30px;
    width: 40px;
    padding-left: 6px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: none;
    background-color: white;
    color: rgba(10, 18, 110, 0.904);
    cursor: pointer;
    transition: transform 200ms ease;
}

.card-product__btn:hover {
    transform: scale(1.2);
    transition: transform 200ms ease;
}

button {
    padding: 3px 10px;
    font-size: 12px;
    border-radius: 3px;
    border: 1px solid #e1e4e8;
    box-shadow: 1px 1px 5px 0 #e1e4e8;
    transition: box-shadow 200ms ease;

    :active {
        box-shadow: 0 0 0 0 #e1e4e8;
        transition: box-shadow 200ms ease;
    }
}

.modal {
    display: none;
    /* Oculta el modal por defecto */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-dialog {
    position: relative;
    margin: 10% auto;
    padding: 0;
    max-width: 500px;
    background-color: #fefefe;
    border-radius: 5px;
}
.modal-footer {
    border-top-width: 0px;
    }

.show {
    display: block;
    /* Muestra el modal cuando la clase "show" est√° presente */
}